# FinanSys

./: .gitignore  FinanSys.sln  README.md  docker-compose.yml
Api.Finansys/: Api.FinanSys.csproj  Dockerfile  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api.Finansys/Controllers/: IndicatorsController.cs  LaunchsController.cs  UploadController.cs
Api.Finansys/Controllers/Accounts/: AccountsController.cs
Api.Finansys/Controllers/Base/: GenericController.cs
Api.Finansys/Controllers/Budgets/: BudgetsController.cs  BudgetsPlanController.cs
Api.Finansys/Controllers/Home/: HomeController.cs
Api.Finansys/Controllers/Indicators/: IndicatorsController.cs
Api.Finansys/Controllers/Launchs/: LaunchsController.cs
Api.Finansys/Controllers/Login/: LoginController.cs
Api.Finansys/Controllers/Upload/: UploadController.cs
Api.Finansys/Data/: Context.cs  IEntity.cs
Api.Finansys/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
Api.Finansys/Helpers/Enum/: BudgetEnum.cs  EnumExtensions.cs  TypeLaunchEnum.cs
Api.Finansys/Migrations/: 20220621182903_Initial Migrate.Designer.cs  20220621182903_Initial Migrate.cs
Api.Finansys/Models/: Budget.cs  BudgetConfig.cs  BudgetWords.cs  ImportData.cs
Api.Finansys/Repository/: AccountRepository.cs  BudgetPlanRepository.cs  BudgetRepository.cs  HomeRepository.cs  IndicatorsRepository.cs  LaunchRepository.cs  PredictionRepository.cs  UserRepository.cs
Api.Finansys/Services/: DatabaseManagamentService.cs  ImportService.cs  PasswordHasher.cs  TokenService.cs
(+217 files in other folders)
